# PazarBG

./: .gitignore  README.md  deploy.sh  manifest.yml  pom.xml
domain/: pom.xml
domain/src/main/java/com/ivan/pazar/domain/: Clazz.java
persistence/: pom.xml
persistence/src/main/java/com/ivan/pazar/persistence/config/: Config.java  PersistenceConfig.java
persistence/src/main/java/com/ivan/pazar/persistence/constants/: ConfigConstants.java  Messages.java  PersistenceConstants.java
persistence/src/main/java/com/ivan/pazar/persistence/dao/: DefaultFileSaver.java  DefaultProfilePictureManager.java  FileSaver.java  ProfilePictureManager.java
persistence/src/main/java/com/ivan/pazar/persistence/exceptions/: EmailTakenException.java  InvalidPasswordException.java  PasswordsMismatchException.java  PhoneNumberTakenException.java  UserException.java  UsernameTakenException.java
persistence/src/main/java/com/ivan/pazar/persistence/json/: JsonParser.java
persistence/src/main/java/com/ivan/pazar/persistence/repository/: AdvertisementRepository.java  CategoryRepository.java  CommentRepository.java  ContactUsMessageRepository.java  LogRepository.java  MessageRepository.java  NotificationRepository.java  RegionRepository.java  ReviewRepository.java  RoleRepository.java  SubcategoryRepository.java  TagRepository.java  TownRepository.java  UserRepository.java  VideoRepository.java
persistence/src/main/java/com/ivan/pazar/persistence/security/: DefaultBCryptEncoder.java
persistence/src/main/java/com/ivan/pazar/persistence/util/: Utils.java
persistence/src/main/java/com/ivan/pazar/persistence/validation_annotations/: FreeEmail.java  FreePhoneNumber.java  FreeUsername.java  ValidPicturesExtensions.java  ValidShipment.java  ValidVideo.java
persistence/src/main/java/com/ivan/pazar/persistence/validators/: FreeEmailValidator.java  FreePhoneNumberValidator.java  FreeUsernameValidator.java  ValidPicturesExtensionsValidator.java  ValidShipmentValidator.java  ValidVideoValidator.java
persistence/src/main/java/validators/: FreeEmailValidator.java  FreePhoneNumberValidator.java  FreeUsernameValidator.java
src/main/java/com/ivan/pazar/: StartUp.java
src/main/java/com/ivan/pazar/config/: Config.java
src/main/java/com/ivan/pazar/model/dto/binding/: Binding.java
src/main/java/com/ivan/pazar/model/dto/service/: AdvertisementServiceModel.java  CategoryServiceModel.java  CommentServiceModel.java  IdServiceModel.java  MessageServiceModel.java  NotificationServiceModel.java  RegionServiceModel.java  RoleServiceModel.java  SubcategoryServiceModel.java  TagServiceModel.java  TownServiceModel.java  UserServiceModel.java  VideoServiceModel.java
src/main/java/com/ivan/pazar/model/entity/: Advertisement.java  Category.java  Comment.java  IdEntity.java  Message.java  Notification.java  Region.java  Role.java  Subcategory.java  Tag.java  Town.java  User.java  Video.java
src/main/java/com/ivan/pazar/model/enums/: Shipment.java  State.java
src/main/java/com/ivan/pazar/repository/: AdvertisementRepository.java  CategoryRepository.java  CommentRepository.java  MessageRepository.java  NotificationRepository.java  RegionRepository.java  RoleRepository.java  SubcategoryRepository.java  TagRepository.java  TownRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/ivan/pazar/service/api/: AdvertisementService.java  CategoryService.java  CommentService.java  MessageService.java  NotificationService.java  RegionService.java  RoleService.java  SubcategoryService.java  TagService.java  TownService.java  UserService.java  VideoService.java
src/main/java/com/ivan/pazar/service/impl/: AdvertisementServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  RegionServiceImp.java  RoleServiceImpl.java  SubcategoryServiceImpl.java  TagServiceImpl.java  TownServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
web/: pom.xml
web/src/main/java/com/ivan/pazar/web/: StartUp.java
web/src/main/resources/: application.properties  test.properties
web/src/main/resources/public/error/: 400.html  403.html  404.html
web/src/main/resources/static/css/: bootstrap.css  creative.css  creative.min.css  style-anonymous.css  style.css
web/src/main/resources/static/js/ajax/: advert-add-check-form.js  category.js  change-password-check-form.js  contact-us-check-form.js  index-page.js  load-categories.js  review.js  subcategories.js  towns.js  user-login-check-form.js  user-register-check-form.js  user-register.js  user-role.js
web/src/main/resources/templates/: base-layout.html
web/src/main/resources/templates/errors/: internal-server-error.html  not-found.html
web/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
web/src/main/resources/templates/fragments/modal/message/: send-message-modal.html
web/src/main/resources/templates/fragments/modal/review/: add-review-modal.html  edit-review-modal.html
web/src/main/resources/templates/views/: advert-register.html  index.html  login.html  register.html  user-register.html
web/src/main/resources/templates/views/about/: contact.html  us.html
web/src/main/resources/templates/views/admin/: admin-panel.html
web/src/main/resources/templates/views/admins/: change-user-role-confirm.html  change-user-role.html  panel.html
web/src/main/resources/templates/views/adverts/: adverts-home.html  edit-advert.html  new-advert.html  single-advert.html
web/src/main/resources/templates/views/categories/: add-category.html
web/src/main/resources/templates/views/messages/: view-and-reply.html
web/src/main/resources/templates/views/regions/: add-region.html
web/src/main/resources/templates/views/reviews/: edit-review.html  review-add.html
web/src/main/resources/templates/views/subcategories/: add-subcategory.html
web/src/main/resources/templates/views/towns/: add-town.html
web/src/main/resources/templates/views/users/: change-password.html  delete.html  edit.html  login.html  my-adverts.html  other-profile.html  profile.html  register.html
(+330 files in other folders)
